<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>

    <h3 style= "color: #b73f6b; font-family: fantasy; font-size: 80px; "><center>My Hobbies</center></h3>
    
    <hr size="5" noshade="" color= #b73f6b>  
        <center>
            <ol>
                <li><a href="https://www.instagram.com/crashydraws/?next=%2Fjoao_vitor_marques_16%2F">Drawing</a></li>
                <li><a href="https://open.spotify.com/playlist/37i9dQZF1F0sijgNaJdgit">Music</a></li>
            </ol>
        </center>
   
    
</body>
</html>